<div id="page-body-wrapper" class = "one-sidebar">
<div class = "sqs-col sqs-col-12" id="page-body">
<div class = "sqs-col sqs-col-8">
<!--Content injection point.-->
<main id="content" class="content" role="main" data-content-field="main-content">

<div id = "xdirectory-top">
  <p><strong><em>Find a nice place to grab a bite</em></strong>
</p>
<form name = "directory" id="directory-action" method = "get" action = "/directory/">
<!-- form name = "directory" id="directory-action" -->
  <select id="cuisine" name = "cuisine">
    <option value = "">Any Cuisine</option>
    <option value = "american">American</option>
    <option value = "chinese">Chinese</option>
    <option value = "cocktails">Cocktails</option>
    <option value = "farm-to-table">Farm to Table</option>
    <option value = "french">French</option>
    <option value = "greek">Greek</option>
    <option value = "italian">Italian</option>
    <option value = "mexican">Mexican</option>
    <option value = "pizza">Pizza</option>
    <option value = "spanish">Spanish</option>
    <option value = "thai">Thai</option>
  </select>
  <select id = "town" name = "town">
    <option value = "">Any Town</option>
    <option value = "danbury">Danbury</option>
    <option value = "darien">Darien</option>
    <option value = "fairfield">Fairfield</option>
    <option value = "greenwich">Greenwich</option>
    <option value = "hartford">Hartford</option>
    <option value = "kent">Kent</option>
    <option value = "new-haven">New Haven</option>
    <option value = "norwalk">Norwalk</option>
    <option value = "stamford">Stamford</option>
    <option value = "westport">Westport</option>  
  </select>
  
  <select id="mealtype" name = "mealtype">
  <option value = "">Any Meal Type</option>
  <option value = "brunch">Brunch</option>
  <option value = "lunch">Lunch</option>
  <option value = "dinner">Dinner</option>
  <option value = "drinks">Drinks</option>
  <option value = "delicious-dives">Delicious Dives</option>
  </select>

<input type="submit" style=";left:730px;top:47px;z-index:10057;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;border-color:#e2e1e9;border-style:solid;background-color:#a3cc31;color:#ffffff;font-size:20px;font-weight:;font-style:normal;font-family:'Bree Serif';text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:57px;height:40px;;" class="ElButton active " value="Go" id="filtergobutton2">

  <!--input type="button" style=";left:730px;top:47px;z-index:10057;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;border-color:#e2e1e9;border-style:solid;background-color:#a3cc31;color:#ffffff;font-size:20px;font-weight:;font-style:normal;font-family:'Bree Serif';text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:57px;height:40px;;" class="ElButton active " value="Go" id="filtergobutton" -->
</form>
</div>

<div class = "row sqs-row">
<div class = "col sqs-col-8 span-8">
<div class = "instructions"><p><strong>Use the filters above to find what you're looking for.</strong></p></div>
<div class = "noresults hide"><p><strong>Sorry, there were no results.  Please try a different combination of filters.</strong></p></div>
<squarespace:query collection="new-ct-directory" limit="100">

{.repeated section items}
<div class = "summary {.repeated section tags}{@|slugify}{.alternates with} {.end}">

<div class = "summary-image">
    <!--MAIN IMAGE-->
    {.main-image?}  
      <a href="{fullUrl}">
        <img {@|image-meta}   />
      </a>
    {.end}
</div>


<div class = "summary-info">
  <!--POST TILE-->
    <h1 class="title" data-content-field="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h1>

{.repeated section tags}
      <a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with} 
    {.end}
    {excerpt}

    {.if customContent.bus_address}
    <span class = "addressinfo"><p>{customContent.bus_address} | {.if customContent.hasMap}<a href="{fullUrl}" target="_blank">Map</a>{.end}</p><p>{.if customContent.bus_city_st_zip}{customContent.bus_city_st_zip}{.end}</p>{.if customContent.bus_phone}<p><span class = "phone">{customContent.bus_phone}</span></p>{.end}{.if customContent.webLink.html}
<span class = "weblink">{customContent.webLink.html}</span>{.end}</span>
{.end}







  

  </div>
   <div class = "clear clearfix"></div>
  </div>

  {.end} 
</squarespace:query>

 

      </div>
  </div>    
      </div>

                 <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
              <div id="sidebar-one" class="vertical-navigation-bar">
                              <h3>Events</h3>
                              <p>
  &nbsp;
</p>
                <img src = "/assets/uxpmod_1650936_22383088682_BEERS_AT_THE_BEACH_2015_2.jpg">

<h4>
  Win 2 Free Tickets to Beers At The Beach Event
</h4>
<h5>
  July 16, 2015
</h5>
<p>
  &nbsp;
</p>
<img src = "/assets/apricot.jpg">

                {.section website}
                
                {.end}
                <squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" />
              </div>
            </div><!-- sidebar-one-wrapper -->

          <div class="clearer" id="body-clearer"></div>
           {@|apply editions.block} 
          </div>
        </div> <!-- page-body-wrapper -->
         <div class="clearer sqs-col sqs-col-12">&nbsp;</div>

  

      <script>
$( document ).ready(function() {
var qs = get_query();
  if(qs.cuisine){
  var cuisine = '.'+qs.cuisine;
    $('#cuisine option')
     .removeAttr('selected')
     .filter('[value='+qs.cuisine+']')
     .attr('selected', true);

  } else {
  var cuisine = '';
  $('cuisine select').val('');
  }
  console.log(cuisine);

  if(qs.town){
  var town  = '.'+qs.town;
    $('#town option')
     .removeAttr('selected')
     .filter('[value='+qs.town+']')
     .attr('selected', true);
  } else {
  var town = '';
  $('town select').val('');
  }
  console.log(town);
  if(qs.mealtype){
  var mealtype  = '.'+qs.mealtype;
  } else {
  var mealtype = '';
  }
  console.log(mealtype);

// $('.summary').addClass('hide');
$('.noresults').addClass('hide');
//   $('#filtergobutton').click(function(){
  $('.instructions').addClass('hide');
  $('.summary').addClass('hide');
  $('.noresults').addClass('hide');
 
  console.log(cuisine+town+mealtype);
  if(cuisine+town+mealtype == ''){
  $('.summary').removeClass('hide');
  } else {
  console.log('line 189');
  $('.summary').addClass('hide');
  $(cuisine+''+town+''+mealtype).removeClass('hide');
  var numberOfItems = $('.summary > :visible').length;
    if(numberOfItems < 1) {
    $('.noresults').removeClass('hide');
    } 
    }
//     }
  });

//  });

  function get_query(){
    var url = location.search;
    var qs = url.substring(url.indexOf('?') + 1).split('&');
    for(var i = 0, result = {}; i < qs.length; i++){
        qs[i] = qs[i].split('=');
        result[qs[i][0]] = decodeURIComponent(qs[i][1]);
    }
    return result;
}

</script>
