<div id="page-body-wrapper" class = "one-sidebar">
<div class = "sqs-col sqs-col-12" id="page-body">
<div class = "sqs-col sqs-col-8">
<!--Content injection point.-->
<main id="content" class="content" role="main" data-content-field="main-content">

<div id = "xdirectory-top">
  <squarespace:block-field id="directory-content" columns="12" />

<form name = "directory" id="directory-action" method = "get" action = "/directory/">
<!-- form name = "directory" id="directory-action" -->
  <select id="cuisine" name = "cuisine">
    <option value = "">Any Cuisine</option>
    <option value="american">American</option>
    <option value="asian">Asian</option>
    <option value="BBQ">BBQ</option>
    <option value="indian">Indian</option>
    <option value="italian">Italian</option>
    <option value="japanese">Japanese</option>
    <option value="korean">Korean</option>
    <option value="latin">Latin</option>
    <option value="thai">Thai</option>
    <option value="vietnamese">Vietnamese</option>
    <option value="mexican">Mexican</option>
    <option value="chinese">Chinese</option>
    <option value="pizza">Pizza</option>
    <option value="spanish">Spanish</option>
    <option value="seafood">Seafood</option>
    <option value="french">French</option>
    <option value="greek">Greek</option>
    <option value="farm-to-table">Farm To Table</option>
  </select>
  <select id = "town" name = "town">
    <option value = "">Any Town</option>
    <option value ="bethel">Bethel</option>
    <option value ="branford">Branford</option>
    <option value ="bridgeport">Bridgeport</option>
    <option value ="danbury">Danbury</option>
    <option value ="darien">Darien</option>
    <option value ="fairfield">Fairfield</option>
    <option value ="greater-hartford">Greater Hartford</option>
    <option value ="greenwich">Greenwich</option>
    <option value ="guilford">Guilford</option>
    <option value ="hamden">Hamden</option>
    <option value ="hartford">Hartford</option>
    <option value ="ledyard">Ledyard</option>
    <option value ="litchfield">Litchfield</option>
    <option value ="manchester">Manchester</option>
    <option value ="middletown">Middletown</option>
    <option value ="milford">Milford</option>
    <option value ="new-canaan">New Canaan</option>
    <option value ="new-haven">New Haven</option>
    <option value ="new-london">New London</option>
    <option value ="newtown">Newtown</option>
    <option value ="norwalk">Norwalk</option>
    <option value ="redding">Redding</option>
    <option value ="ridgefield">Ridgefield</option>
    <option value ="shelton">Shelton</option>
    <option value ="shoreline-east">Shoreline East</option>
    <option value ="simsbury">Simsbury</option>
    <option value ="sono">SONO</option>
    <option value ="stamford">Stamford</option>
    <option value ="stratford">Stratford</option>
    <option value ="trumbull">Trumbull</option>
    <option value ="washington">Washington</option>
    <option value ="west-hartford">West Hartford</option>
    <option value ="westport">Westport</option>
    <option value ="wilton-weston">Wilton/Weston 
  </select>
  <select id="mealtype" name = "mealtype">
    <option value = "">Any Meal Type</option>
    <option value = "brunch">Brunch</option>
    <option value = "breakfast">Breakfast</option>
    <option value = "coffee-and-tea">Coffee and Tea</option>
    <option value = "dessert">Dessert</option>
    <option value = "lunch">Lunch</option>
    <option value = "kid-friendly">Kid Friendly</option>
    <option value = "food-truck">Food Truck</option>
    <option value = "comfort-food">Comfort Food</option>
    <option value = "fine-dining">Fine Dining</option>
    <option value = "farm-to-table">Farm To Table</option>
    <option value = "special-diet">Special Diet</option>
    <option value = "date-night">Date Night</option>
    <option value = "take-out<">Take Out</option>
    <option value = "outdoor-dining">Outdoor Dining</option>
    <option value = "bar-scene">Bar Scene</option>
    <option value = "delicious-dive">Delicious Dive</option>
  </select>

<input type="submit" style=";left:730px;top:47px;z-index:10057;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;border-color:#e2e1e9;border-style:solid;background-color:#a3cc31;color:#ffffff;font-size:20px;font-weight:;font-style:normal;font-family:'Bree Serif';text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:57px;height:40px;;" class="ElButton active " value="Go" id="filtergobutton2">

  <!--input type="button" style=";left:730px;top:47px;z-index:10057;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;border-color:#e2e1e9;border-style:solid;background-color:#a3cc31;color:#ffffff;font-size:20px;font-weight:;font-style:normal;font-family:'Bree Serif';text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:57px;height:40px;;" class="ElButton active " value="Go" id="filtergobutton" -->
</form>
</div>

<div class = "row sqs-row">
<div class = "col sqs-col-8 span-8">
<div class = "instructions"><p><strong>Use the filters above to find what you're looking for.</strong></p></div>
<div class = "noresults hide"><p><strong>Sorry, there were no results.  Please try a different combination of filters.</strong></p></div>
<squarespace:query collection="new-ct-directory" limit="100">

{.repeated section items}
<div class = "summary {.repeated section tags}{@|slugify}{.alternates with} {.end}">

<div class = "summary-image">
    <!--MAIN IMAGE-->
    {.main-image?}  
      <a href="{fullUrl}">
        <img {@|image-meta}   />
      </a>
    {.end}
</div>


<div class = "summary-info">
  <!--POST TILE-->
    <h1 class="title" data-content-field="title">
     <a href="{fullUrl}">{title}</a>
    </h1>

{.repeated section tags}
      <a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with} 
    {.end}
    {excerpt}

    {.if customContent.bus_address}
      <div class = "addressinfo">
        <h4>{location.addressTitle}</h4>
           <span>
            {customContent.bus_address} {.if customContent.bus_address} {.if customContent.hasMap}| <a href="{fullUrl}" target="_blank">Map</a>{.end}
          </span>
        {.end}
        {.if customContent.bus_city_st_zip}<span>{customContent.bus_city_st_zip}</span>{.end}
        {.if customContent.bus_phone}<span class = "phone">{customContent.bus_phone}</span>{.end}
        {.if customContent.webLink.html}<span class = "weblink">{customContent.webLink.html}</span>{.end}
      </div>
    {.end}

  </div>
   <div class = "clear clearfix"></div>
  </div>

  {.end} 
</squarespace:query>

 

      </div>
  </div>    
      </div>

              <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
              <div id="sidebar-one" class="vertical-navigation-bar">
                <div class="sponsors">
                  <h3>Our Sponsors</h3>
                  <!-- /11160298/Sidebar_300x250_Directory_1 -->
                  <div id='div-gpt-ad-1475086344521-4' style='height:250px; width:300px;'>
                  <script>
                  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1475086344521-4'); });
                  </script>
                  </div>

                  <!-- /11160298/Sidebar_300x250_Directory_2 -->
                  <div id='div-gpt-ad-1475086344521-5' style='height:250px; width:300px;'>
                  <script>
                  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1475086344521-5'); });
                  </script>
                  </div>
                </div>

                {.section website}
                
                {.end}
                <squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" />
              </div>
            </div><!-- sidebar-one-wrapper -->

          <div class="clearer" id="body-clearer"></div>
           {@|apply editions.block}
           {@|apply bottom-banner-directory.block} 
          </div>
           {@|apply searchoverlay.block} 
        </div> <!-- page-body-wrapper -->
         <div class="clearer sqs-col sqs-col-12">&nbsp;</div>

  

      <script>
$( document ).ready(function() {
var qs = get_query();
  if(qs.cuisine){
  var cuisine = '.'+qs.cuisine;
    $('#cuisine option')
     .removeAttr('selected')
     .filter('[value='+qs.cuisine+']')
     .attr('selected', true);

  } else {
  var cuisine = '';
  $('cuisine select').val('');
  }


  if(qs.town){
  var town  = '.'+qs.town;
    $('#town option')
     .removeAttr('selected')
     .filter('[value='+qs.town+']')
     .attr('selected', true);
  } else {
  var town = '';
  $('town select').val('');
  }

  if(qs.mealtype){
  var mealtype  = '.'+qs.mealtype;
  $('#mealtype option')
     .removeAttr('selected')
     .filter('[value='+qs.mealtype+']')
     .attr('selected', true);

  } else {
  var mealtype = '';
  }


// $('.summary').addClass('hide');
$('.noresults').addClass('hide');
//   $('#filtergobutton').click(function(){
  $('.instructions').addClass('hide');
  $('.summary').addClass('hide');
  $('.noresults').addClass('hide');
 

  if(cuisine+town+mealtype == ''){
  $('.summary').removeClass('hide');
  } else {

  $('.summary').addClass('hide');
  $(cuisine+''+town+''+mealtype).removeClass('hide');
  var numberOfItems = $('.summary > :visible').length;
    if(numberOfItems < 1) {
    $('.noresults').removeClass('hide');
    } 
    }
//     }
  });

//  });

  function get_query(){
    var url = location.search;
    var qs = url.substring(url.indexOf('?') + 1).split('&');
    for(var i = 0, result = {}; i < qs.length; i++){
        qs[i] = qs[i].split('=');
        result[qs[i][0]] = decodeURIComponent(qs[i][1]);
    }
    return result;
}

</script>
