
      <!--Content injection point.-->
      <main id="content" class="content" role="main" data-content-field="main-content">

<div id = "xdirectory-top">
  <p><strong><em>Find a nice place to grab a bite</em></strong>
</p>
<form name = "directory" id="directory-action" method = "post">
  <select id="cuisine" name = "cuisine">
    <option value = "-1">Any Cuisine</option>
    <option value = "chinese">Chinese</option>
    <option value = "cocktails">Cocktails</option>
    <option value = "farm-to-table">Farm to Table</option>
    <option value = "french">French</option>
    <option value = "greek">Greek</option>
    <option value = "italian">Italian</option>
    <option value = "mexican">Mexican</option>
    <option value = "pizza">Pizza</option>
    <option value = "spanish">Spanish</option>
    <option value = "thai">Thai</option>
  </select>
  <select id = "town" name = "town">
    <option value = "-1">Any Town</option>
    <option value = "danbury">Danbury</option>
    <option value = "darien">Darien</option>
    <option value = "fairfield">Fairfield</option>
    <option value = "greenwich">Greenwich</option>
    <option value = "hartford">Hartford</option>
    <option value = "kent">Kent</option>
    <option value = "new-haven">New Haven</option>
    <option value = "norwalk">Norwalk</option>
    <option value = "stamford">Stamford</option>
    <option value = "westport">Westport</option>  
  </select>
  
  <select id="mealtype" name = "mealtype">
  <option value = "-1">I'm Looking For...</option>
  <option value = "brunch">Brunch</option>
  <option value = "lunch">Lunch</option>
  <option value = "dinner">Dinner</option>
  <option value = "drinks">Drinks</option>
  <option value = "delicious-dives">Delicious Dives</option>
  </select>
</form>
</div>

<hr>
<div class = "row sqs-row">
<div class = "col sqs-col-12 span-12">
<squarespace:query collection="new-ct-directory" limit="100">

{.repeated section items}
<div class = "summary {.repeated section tags}{@|slugify}{.alternates with} {.end}">

<div class = "summary-image">
    <!--MAIN IMAGE-->
    {.main-image?}  
      <a href="{fullUrl}">
        <img {@|image-meta}   />
      </a>
    {.end}
</div>


<div class = "summary-info">
  <!--POST TILE-->
    <h1 class="title" data-content-field="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h1>

{.repeated section tags}
      <a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with} 
    {.end}
    {excerpt}
 
  {.if customContent.bus_phone}
  {customContent.bus_phone}
  {.end}

  {.if customContent.webLink.html}
  {customContent.webLink.html}
  {.end}

  </div>
   <div class = "clear clearfix"></div>
  </div>

  {.end} 
</squarespace:query>

      </div>

      </div>
      
      </div>
  <div class = "clear clearfix"></div>
  


       {squarespace.main-content}




        {@|apply editions.block} 
      </main>

      <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
