
      <!--Content injection point.-->
      <main id="content" class="content" role="main" data-content-field="main-content">

<div id = "xdirectory-top">
  <p><strong><em>Find a nice place to grab a bite</em></strong>
</p>
<form name = "directory" id="directory-action" method = "post">
  <select id="cuisine" name = "cuisine">
    <option value = "">Any Cuisine</option>
    <option value = "chinese">Chinese</option>
    <option value = "cocktails">Cocktails</option>
    <option value = "farm-to-table">Farm to Table</option>
    <option value = "french">French</option>
    <option value = "greek">Greek</option>
    <option value = "italian">Italian</option>
    <option value = "mexican">Mexican</option>
    <option value = "pizza">Pizza</option>
    <option value = "spanish">Spanish</option>
    <option value = "thai">Thai</option>
  </select>
  <select id = "town" name = "town">
    <option value = "">Any Town</option>
    <option value = "danbury">Danbury</option>
    <option value = "darien">Darien</option>
    <option value = "fairfield">Fairfield</option>
    <option value = "greenwich">Greenwich</option>
    <option value = "hartford">Hartford</option>
    <option value = "kent">Kent</option>
    <option value = "new-haven">New Haven</option>
    <option value = "norwalk">Norwalk</option>
    <option value = "stamford">Stamford</option>
    <option value = "westport">Westport</option>  
  </select>
  
  <select id="mealtype" name = "mealtype">
  <option value = "">I'm Looking For...</option>
  <option value = "brunch">Brunch</option>
  <option value = "lunch">Lunch</option>
  <option value = "dinner">Dinner</option>
  <option value = "drinks">Drinks</option>
  <option value = "delicious-dives">Delicious Dives</option>
  </select>

  <input type="button" style=";left:730px;top:47px;z-index:10057;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;border-color:#e2e1e9;border-style:solid;background-color:#a3cc31;color:#ffffff;font-size:20px;font-weight:;font-style:normal;font-family:'Bree Serif';text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:57px;height:40px;;" class="ElButton active " value="Go" id="filtergobutton">
</form>
</div>

<hr>
<div class = "row sqs-row">
<div class = "col sqs-col-12 span-12">
<squarespace:query collection="new-ct-directory" limit="100">

{.repeated section items}
<div class = "summary {.repeated section tags}{@|slugify}{.alternates with} {.end}">

<div class = "summary-image">
    <!--MAIN IMAGE-->
    {.main-image?}  
      <a href="{fullUrl}">
        <img {@|image-meta}   />
      </a>
    {.end}
</div>


<div class = "summary-info">
  <!--POST TILE-->
    <h1 class="title" data-content-field="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h1>

{.repeated section tags}
      <a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with} 
    {.end}
    {excerpt}
 
  {.if customContent.bus_phone}
  <span class = "phone">{customContent.bus_phone}</span>
  {.end}

  {.if customContent.webLink.html}
  <span class = "weblink">{customContent.webLink.html}</span>
  {.end}

  </div>
   <div class = "clear clearfix"></div>
  </div>

  {.end} 
</squarespace:query>

      </div>

      </div>
      
      </div>
  <div class = "clear clearfix"></div>
  


       {squarespace.main-content}




        {@|apply editions.block} 
      </main>

      <div class="clearer sqs-col sqs-col-12">&nbsp;</div>

      <script>
$( document ).ready(function() {
$('.summary').addClass('hide');
  $('#filtergobutton').click(function(){
  var cuisine = '.'+$('#cuisine').val();
  var town = '.'+$('#town').val();
  var mealtype = '.'+$('#mealtype').val();
  // $(''+cuisine town mealtype).removeClass('hide');
  });

  });


      </script>
