
      <!--Content injection point.-->
      <main id="content" class="content" role="main" data-content-field="main-content">

      <div id = "directory-top">
  <p><strong><em>Find a nice place to grab a bite</em></strong>
</p>
<form name = "directory" id="directory-action" method = "post">
  <select id="cuisine" name = "cuisine">
    <option value = "-1">Any Cuisine</option>
    <option value = "0">Chinese</option>
    <option value = "1">Cocktails</option>
    <option value = "2">Farm to Table</option>
    <option value = "3">French</option>
    <option value = "4">Greek</option>
    <option value = "5">Italian</option>
    <option value = "6">Mexican</option>
    <option value = "7">Pizza</option>
    <option value = "8">Spanish</option>
    <option value = "9">Thai</option>
  </select>
  <select id = "town" name = "town">
    <option value = "-1">Any Town</option>
    <option value = "10">Danbury</option>
    <option value = "11">Darien</option>
    <option value = "12">Fairfield</option>
    <option value = "13">Greenwich</option>
    <option value = "14">Hartford</option>
    <option value = "15">Kent</option>
    <option value = "16">New Haven</option>
    <option value = "17">Norwalk</option>
    <option value = "18">Stamford</option>
    <option value = "19">Westport</option>  
  </select>
  
  <select id="mealtype" name = "mealtype">
  <option value = "-1">I'm Looking For...</option>
  <option value = "20">Brunch</option>
  <option value = "21">Lunch</option>
  <option value = "22">Dinner</option>
  <option value = "23">Drinks</option>
  <option value = "24">Delicious Dives</option>
  </select>
</form>
</div>


<squarespace:query collection="restaurants">
    {.section item}

  <!--WRAPPER-->
  
  <article id="restaurant-{id}" class="{@|item-classes}" data-item-id="{id}">

  <!--CATEGORIES-->

    {.repeated section categories}
      <a class="category" href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with} 
    {.end}

    <!--TAGS-->

    {.repeated section tags}
      <a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with} 
    {.end}
    
    <!--POST TILE-->

    <h1 class="title" data-content-field="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h1>


    <!--MAIN IMAGE-->

    {.main-image?}  
      <a href="{fullUrl}" class="main-image content-fill">
        <img {@|image-meta} />
      </a>
    {.end}
    
    <!--MAIN CONTENT-->

    {body}






    <!--LOCATION-->

    {.section location}
      {.section addressTitle}
        <h3 class="location">{addressTitle}</h3>
        <h4 class = "location">{addressLine1}</h4>
        <h4 class = "location">{addressLine2}</h4>
      {.end}
    {.end}


  </article>

{.end}
    



</squarespace:query>

      </div>
  <div class = "clear clearfix"></div>
  


       {squarespace.main-content}




        {@|apply editions.block} 
      </main>

      <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
