        <div id="page-footer-wrapper">
          <div id="page-footer">
            {.section website}
              {.if socialAccounts}
                <div id="sqs-social">
                  {.repeated section socialAccounts}{.if profileUrl}<a href="{profileUrl}" target="_blank" title="{screenname}" class="social-{serviceName}"></a>{.end}{.end}
                </div>
              {.end}
            {.end}
            <squarespace:block-field id="footer-blocks" columns="12" />
            <div class="ElBox text-editor-light " style="left:264px;top:582px;opacity:0.2;z-index:10020;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fafafa;background-size:auto;background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;is_state:0;filter:alpha(opacity = 20);position:absolute;width:751px;height:361px;background-image: url(https://s3.amazonaws.com/upload.uxpin/files/240864/286893/swirl_pattern.png);" id="el3424504_d751c7fd86fe340976480f767527ca92"></div>
          </div>
        </div><!-- page-footer-wrapper -->
      

      </div>
    </div> <!-- canvas-wrapper -->

    {squarespace-footers}

    {.if template.mobileStylesEnabled}{.or}
      <script>
        Y.use('node', function() {
          Y.on('domready', function() {
            var move;
            Y.all('.subnav a').each(function(a) {
              a.on('touchstart', function() {
                move = false;
              });
              a.on('touchmove', function() {
                move = true;
              });
              a.on('touchend', function() {
                if (move === false) {
                  window.location = a.getAttribute('href');
                }
              });
            });
          });
        });
      </script>
    {.end}

  </body>
</html>