        <div id="page-footer-wrapper">
          <div id="page-footer">
            {.section website}
              {.if socialAccounts}
                <div id="sqs-social">
                  {.repeated section socialAccounts}{.if profileUrl}<a href="{profileUrl}" target="_blank" title="{screenname}" class="social-{serviceName}"></a>{.end}{.end}
                </div>
              {.end}
            {.end}
            <squarespace:block-field id="footer-blocks" columns="12" />
          </div>
        </div><!-- page-footer-wrapper -->
      

      </div>
    </div> <!-- canvas-wrapper -->

    {squarespace-footers}

    {.if template.mobileStylesEnabled}{.or}
      <script>
        Y.use('node', function() {
          Y.on('domready', function() {
            var move;
            Y.all('.subnav a').each(function(a) {
              a.on('touchstart', function() {
                move = false;
              });
              a.on('touchmove', function() {
                move = true;
              });
              a.on('touchend', function() {
                if (move === false) {
                  window.location = a.getAttribute('href');
                }
              });
            });
          });
        });
      </script>
    {.end}

  </body>
</html>