
        <div id="page-body-wrapper" class="one-sidebar">
          <div id="page-body" class = "sqs-col sqs-col-12">

            <div id="content-wrapper">
              <div id="content-home" class = "sqs-col sqs-col-9">

                <div id="page-body-header" class="extra-wrapper">
                  <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
                </div>
                {squarespace.main-content}
                <div id="page-body-footer" class="extra-wrapper">
                  <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" />
                </div>
                    
              </div>
            </div> <!-- content-wrapper -->
           

            <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
              <div id="sidebar-one" class="vertical-navigation-bar">
                              <h3>Events</h3>
  
                <img src = "/assets/uxpmod_1650936_22383088682_BEERS_AT_THE_BEACH_2015_2.jpg">

<h4>
  Win 2 Free Tickets to Beers At The Beach Event
</h4>
<h5>
  July 16, 2015
</h5>

<img src = "/assets/apricot.jpg">

                {.section website}
                
                {.end}
               
              </div>
            </div><!-- sidebar-one-wrapper -->

          <div class="clearer" id="body-clearer"></div>

           <div id="regform-wrapper" class = "sqs-col sqs-col-12">
              <div id="reg-form" class = "sqs-col sqs-col-12">
              <h2>Bites to your inbox</h2>
                <squarespace:block-field id="regform"  />
                <p>Sign up for lorem ipsum dolor sit. We’ll never share your email address or spam you. </p>
          
                </div>
                </div>
<div class="clearer" id="body-clearer"></div>

 <div id="Secondary-Content">
              <div id="content2" class = "sqs-col sqs-col-12">

                <squarespace:block-field id="secondarycontent" columns="12" />
              

              {@|apply editions.block} 
                </div>
                   
              </div>
            </div> <!-- content-wrapper -->

          </div>
          {@|apply searchoverlay.block} 
        </div> <!-- page-body-wrapper -->
         <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
        
