<div id="page-body-wrapper" class="one-sidebar">
  <div id="page-body" class = "sqs-col sqs-col-12">
    <div id="content-wrapper">
      <div id="content-home" class = "sqs-col sqs-col-9">
        <div id="page-body-header" class="extra-wrapper">
          <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
        </div>
        {squarespace.main-content}
        <div id="page-body-footer" class="extra-wrapper">
          <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" />
        </div>
        
      </div>
      </div> <!-- content-wrapper -->
      
      
      <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
        <div id="sidebar-one" class="vertical-navigation-bar">
          <squarespace:block-field id="homepage-ad-1" description="Sidebar Ad Space 1"/>
          <squarespace:block-field id="homepage-ad-2" description="Sidebar Ad Space 2"/>
          
          {.section website}
          
          {.end}
          
        </div>
        </div><!-- sidebar-one-wrapper -->
        <div class="clearer" id="body-clearer"></div>
        <div id="regform-wrapper" class = "sqs-col sqs-col-12">
          <div id="reg-form" class = "sqs-col sqs-col-12 home-page">
            <squarespace:block-field id="regform"  />
            
          </div>
        </div>
        <div class="clearer" id="body-clearer"></div>
        <div id="Secondary-Content">
          <div id="content2" class = "sqs-col sqs-col-12">
            <squarespace:block-field id="secondarycontent" columns="12" />
            
            {@|apply editions.block}
          </div>
          
        </div>
        </div> <!-- content-wrapper -->
        {@|apply searchoverlay.block}
      </div>
      </div> <!-- page-body-wrapper -->
      <div class="clearer sqs-col sqs-col-12">&nbsp;</div>