<div id="page-body-wrapper" class="one-sidebar">
  	<div id="page-body" class = "sqs-col sqs-col-12">
		<div id="content-wrapper" class = "sqs-col sqs-col-9">
			<div id="page-body-header" class="extra-wrapper">
			  <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
			</div>
			{squarespace.main-content}
			
			<!-- regform -->
			<div id="regform-wrapper" class = "sqs-col sqs-col-12">
				<div id="reg-form" class = "sqs-col sqs-col-12 home-page">
					<squarespace:block-field id="regform"  />
				</div>
			</div>
			<!-- /regform -->

			<div class="clearer" id="body-clearer"></div>
			<div id="secondary-content">
				<div id="content2" class = "sqs-col sqs-col-12">
					<squarespace:block-field id="secondarycontent" columns="12" />		
				</div>
			</div> <!-- Secondary-Content -->

			
		</div> <!-- content-wrapper -->
	  
		<div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
	  		<div id="sidebar-one" class="vertical-navigation-bar">
				<div class="sponsors">
					<h3>Our Sponsors</h3>
					<div class="homepage-ad">
						<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=home-ad-1%20300x250&w=300&h=250"/>
					</div>
					<div class="homepage-ad">
						<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=home-ad-2%20300x250&w=300&h=250"/>
					</div>
					<div class="homepage-ad">
						<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=home-ad-3%20300x250&w=300&h=250"/>
					</div>
					<div class="homepage-ad">
						<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=home-ad-4%20300x250&w=300&h=250"/>
					</div>
				</div>
			
				{.section website}
				
				{.end}
			
	  		</div>
		</div><!-- sidebar-one-wrapper -->

	  <div class="pre-footer sqs-col sqs-col-12">
	  {@|apply editions.block}
	  {@|apply bottom-banner-home.block}
	  </div>	
		<div id="page-body-footer" class="extra-wrapper">
		  <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" />
		</div>
	</div> <!-- page-body -->
	{@|apply searchoverlay.block}
</div> <!-- page-body-wrapper -->

<div class="clearer sqs-col sqs-col-12">&nbsp;</div>
