<div id="page-body-wrapper" class="one-sidebar">
  	<div id="page-body" class = "sqs-col sqs-col-12">
		<div id="content-wrapper" class = "sqs-col sqs-col-9">
			<div id="page-body-header" class="extra-wrapper">
			  <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
			</div>
			{squarespace.main-content}
			
			<!-- regform -->
			<div id="regform-wrapper" class = "sqs-col sqs-col-12">
				<div id="reg-form" class = "sqs-col sqs-col-12 home-page">
					<squarespace:block-field id="regform"  />
				</div>
			</div>
			<!-- /regform -->

			<div class="clearer" id="body-clearer"></div>
			<div id="secondary-content">
				<div id="content2" class = "sqs-col sqs-col-12">
					<squarespace:block-field id="secondarycontent" columns="12" />		
				</div>
			</div> <!-- Secondary-Content -->

			
		</div> <!-- content-wrapper -->
	  
		<div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
	  		<div id="sidebar-one" class="vertical-navigation-bar">
				<div class="sponsors">
					<h3>Our Sponsors</h3>
						<!-- /11160298/Sidebar_300x250_Home_1 -->
						<div id='div-gpt-ad-1474687809144-0'>
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474687809144-0'); });
						</script>
						</div>

						<!-- /11160298/Sidebar_300x250_Home_2 -->
						<div id='div-gpt-ad-1474687809144-1'>
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474687809144-1'); });
						</script>
						</div>

						<!-- /11160298/Sidebar_300x250_Home_3 -->
						<div id='div-gpt-ad-1474687809144-2'>
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474687809144-2'); });
						</script>
						</div>

						<!-- /11160298/Sidebar_300x250_Home_4 -->
						<div id='div-gpt-ad-1474687809144-3'>
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474687809144-3'); });
						</script>
						</div>
				</div>

				<div class="custom-content">
					<squarespace:block-field id="sidebar-home-block" description="Custom content - homepage sidebar only" />
				</div>
				{.section website}
				{.end}
				
			</div>
		</div><!-- sidebar-one-wrapper -->

	  <div class="pre-footer sqs-col sqs-col-12">
	  {@|apply editions.block}
	  {@|apply bottom-banner-home.block}
	  </div>	
		<div id="page-body-footer" class="extra-wrapper">
		  <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" />
		</div>
	</div> <!-- page-body -->
	{@|apply searchoverlay.block}
</div> <!-- page-body-wrapper -->

<div class="clearer sqs-col sqs-col-12">&nbsp;</div>