<nav id="main-navigation" class="main-navigation" data-content-field="navigation-mainNav">
  <ul class="main-navigation-list">
    {.repeated section items}

        <li class="main-navigation-item {.section active} active-link{.end}{.if folderActive} active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

              <ul>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li class="main-navigation-dropdown">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>

          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>

    {.end}
<div id = "searchform">
<script async src="https://cse.google.com/cse.js?cx=f54961ace1b3aa968"></script>
<div id="cse" style="width: 40%; margin: 0 auto">
<div class="gcse-search"></div>
</div>
  </ul>
</nav>
