hform">

  <script async src="https://cse.google.com/cse.js?cx=f54961ace1b3aa968"></script>
  <div id="cse" style="width: 25%; margin: 0 auto">
    

   <!--form method="get" action="/search" --->

   <!--form method="get" action="/search"

  <input type="hidden" name="moduleId" value="3958589">



        <span class="queryFieldWrapper">
          <input type="text" class="text queryField" name="searchQuery" value="Search..." id="searchtext" placeholder="Search..." readonly>
        </span>

        <span class="queryButtonWrapper">
          <input type="submit" class="button queryButton" id = "searchbtn">
        </span>
        --->

<!-- /form -->
</div>
  </ul>
</nav>
