<div id="page-body-wrapper" class="one-sidebar">
  <div id="page-body" class = "sqs-col sqs-col-12">
    <div id="content-wrapper">
      <div id="content-restaurants" class = "sqs-col sqs-col-12">
        <div id="page-body-header" class="extra-wrapper">
          <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
        </div>
        <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
        <div class = "sqs-col sqs-col-8" id = "main-restaurants">
          {squarespace.main-content}
        </div>
        <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
          <div id="sidebar-one" class="vertical-navigation-bar">
            <squarespace:block-field id="sidebar-ad-1-1" description="Sidebar Ad Space 1"/>
            
            {.section website}
            {.end}
            <div id="regform-wrapper" class = "sqs-col sqs-col-12">
              <div id="reg-form" class = "sqs-col sqs-col-12">
                <h2>Bites to your inbox</h2>
                <squarespace:block-field id="regform"  />
                
              </div>
            </div>
            
            <squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" />
          </div>
          </div><!-- sidebar-one-wrapper -->
          
          </div> <!-- content-wrapper -->
          <div class="clearer" id="body-clearer"></div>
          {@|apply editions.block}
        </div>
        {@|apply searchoverlay.block}
        </div> <!-- page-body-wrapper -->
        <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
      </div>