
<div id="page-body-wrapper" class="one-sidebar">
  <div id="page-body" class = "sqs-col sqs-col-12">
  <div id="content-wrapper">
    <div id="content-home" class = "sqs-col sqs-col-9">
    <div id="page-body-header" class="extra-wrapper">
    <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
    </div>
    {squarespace.main-content}
    <div id="page-body-footer" class="extra-wrapper">
    <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="8" />
    </div>

    <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
      <div id="sidebar-one" class="vertical-navigation-bar">
      <h3>Events</h3>
      <img src = "/assets/uxpmod_1650936_22383088682_BEERS_AT_THE_BEACH_2015_2.jpg">
      <h4>
      Win 2 Free Tickets to Beers At The Beach Event
      </h4>
      <h5>July 16, 2015</h5>
      {.section website}
      {.end}
      <squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" />
      </div>
    </div><!-- sidebar-one-wrapper -->
</div>

{@|apply editions.block} 
</div> <!-- content-wrapper -->
<div class="clearer sqs-col sqs-col-12">&nbsp;</div>

