
        <div id="page-body-wrapper" class="one-sidebar">
          <div id="page-body" class = "sqs-col sqs-col-12">

            <div id="content-wrapper">
              <div id="content" class = "sqs-col sqs-col-8">

                <div id="page-body-header" class="extra-wrapper">
                  <squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" />
                </div>
                {squarespace.main-content}
                <div id="page-body-footer" class="extra-wrapper">
                  <squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" />
                </div>
                    
              </div>
            </div> <!-- content-wrapper -->

            <div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper sqs-col sqs-col-3">
              <div id="sidebar-one" class="vertical-navigation-bar">
                
                {.section website}
                
                {.end}
                <squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" />
              </div>
            </div><!-- sidebar-one-wrapper -->

          <div class="clearer" id="body-clearer"></div>

          </div>
        </div> <!-- page-body-wrapper -->
         <div class="clearer sqs-col sqs-col-12">&nbsp;</div>
        
