<div class = "editions">
<hr>
<h5>Choose a CTbites edition &nbsp;  <select name = "edition" onchange="if (this.value) window.location.href=this.value">>
<option value = "">---Choose edition---</option>
<option value = "Fairfield">Fairfield</option>
<option value = "Hartford">Hartford</option>
<option value = "Litchfield">Litchfield</option>
<option value = "New Haven">New Haven</option>
<option value = "Shorline East">Shorline East</option>
<option value = "http://www.miabites.com/">Miami</option>

</select></h5>

</div>

<div class = "bottomad">
<a href = "#"><img src = "/assets/iab_728x90.gif"></a>
</div>