<div class="editions">
<hr>
<h5>Choose a CTbites edition &nbsp;  <select name = "edition" onchange="if (this.value) window.location.href=this.value">
<option value = "">---Choose a town---</option>
<option value="/blog/?tag=Bethel">Bethel</option>
<option value="/blog/?tag=Bridgeport">Bridgeport</option>
<option value="/blog/?tag=Danbury">Danbury</option>
<option value="/blog/?tag=Darien">Darien</option>
<option value="/blog/?tag=Fairfield">Fairfield</option>
<option value="/blog/?tag=Greenwich">Greenwich</option>
<option value="/blog/?tag=Greater Hartford">Greater Hartford</option>
<option value="/blog/?tag=Milford">Milford</option>
<option value="/blog/?tag=New Canaan">New Canaan</option>
<option value="/blog/?tag=New Haven">New Haven</option>
<option value="/blog/?tag=Newtown">Newtown</option>
<option value="/blog/?tag=Norwalk">Norwalk</option>
<option value="/blog/?tag=Ridgefield">Ridgefield</option>
<option value="/blog/?tag=Shoreline East">Shoreline East</option>
<option value="/blog/?tag=Stamford">Stamford</option>
<option value="/blog/?tag=Simsbury">Simsbury</option>
<option value="/blog/?tag=Westport">Westport</option>
<option value="/blog/?tag=Wilton">Wilton</option>
</select></h5>

</div>