<nav id="main-navigation" class="main-navigation" data-content-field="navigation-mainNav">
  <ul class="main-navigation-list">
    {.repeated section items}

        <li class="main-navigation-item {.section active} active-link{.end}{.if folderActive} active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

              <ul>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li class="main-navigation-dropdown">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>
              
          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>
        
    {.end}
<div id = "searchform">
   <!--form method="get" action="/search" --->
  <input type="hidden" name="moduleId" value="3958589">
  
     
        <span class="queryFieldWrapper">
          <input type="text" class="text queryField" name="searchQuery" value="" placeholder="Search...">
        </span>

        <span class="queryButtonWrapper">
          <input type="submit" class="button queryButton" id = "searchbtn">
        </span>

<!-- /form -->
</div>
  </ul>
</nav>