<nav id="main-navigation" class="main-navigation" data-content-field="navigation-mainNav">
  <ul class="main-navigation-list">
    {.repeated section items}

        <li class="main-navigation-item {.section active} active-link{.end}{.if folderActive} active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

              <ul>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li class="main-navigation-dropdown">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>
              
          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>
        
    {.end}

    <form method="get" action="/display/Search">
  <input type="hidden" name="moduleId" value="3958589">
  <table class="search-form-pt-wrapper search-form-table" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr class="search-form-pt search-form-row">
      <td class="queryFieldCell search-form-cell">
        <span class="queryFieldWrapper">
          <input type="text" class="text queryField" name="searchQuery" value="" placeholder="Search...">
        </span>
      </td>
      <td class="queryButtonCell search-form-cell">
        <span class="queryButtonWrapper">
          <input type="submit" class="button queryButton" value="search">
        </span>
      </td>
    </tr>
  </tbody></table> 
</form>
  </ul>
</nav>