<style>
#searchoverlayform hr {
  width: 50%;
  color: transparent;
  background-color: transparent;
  border-top: solid 1px #CCC;
  max-height: 1px;
  clear: both;
  display: block;
  margin: 20px auto;
}

#searchoverlayform #q {
  background-color: transparent;
  border: solid 1px #FFF;
  padding: 15px 10px;
  color: #FFF;
  font-size: 20px;
  width: 300px;
  text-align: right;
  margin-right: 15px;
}

::-webkit-input-placeholder {
color: #FFF; 
}
:-moz-placeholder { /* older Firefox*/
color: #FFF; 
}
::-moz-placeholder { /* Firefox 19+ */ 
 color: #FFF; 
} 
:-ms-input-placeholder { 
color: #FFF; 
}

div#searchoverlayform {
    background-color: #a2ce19;
    clear: both;
    padding: 50px 50px;
}

#searchoverlay form#directory-action {
    width: 70%;
    width: 99%;
    display: inline-block;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.overlay-edition {
    width: 25%;
    display: inline-block;
}

#regularsearch {
  margin: 0 auto;
  width: 900px;
  text-align: center;
}


.overlay-edition select {
    width: 190px;
    margin-right: 30px;
    font-size: 15px;
    margin-top: 0;
    padding-top: 0;
    -webkit-appearance: none;
    border: solid 1px #ccc;
    background-color: #fff;
    border-radius: 4px;
    padding: 1px 10px;
    background-image: url(https://static1.squarespace.com/static/ta/55ce1e48e4b06614877a8bfb/2292/assets/select_widget.png);
    background-size: 15px 20px;
    background-repeat: no-repeat;
    background-position: right;
    color: #777;
    margin-bottom: 10px;
}

input#searchtext {
    margin-right: 20px;
    width: 90px;
    color: #777;
}

input#searchbtn {
    width: 38px;
    margin-right: 40px;
}
</style>

<div id = "searchoverlay" class = "hide">
<img src = "/assets/close.svg" id="searchoverlayclose">
<div style = "overlaybg">

<div id = "searchoverlayform">
<form name = "regularsearch" id = "regularsearch" method = "get" action = "/search/">
<input id = "q" name = "q" type = "text" placeholder = "Search...">
<!--select name = "where" id = "searchwhere">
<option value = "features">in Features</option>
<option value = "recipes">in Recipes</option>
<option value = "directory">in Directory</option>
<option value = "calendar">in Calendar</option>
</select -->

<input type = "submit" value = "go" id = "searchmagnify" style="background:url(/assets/searchmagnify.svg) no-repeat; background-color: transparent; height:54px; width:54px; border: solid 1px #FFF; text-indent: -999999px;background-position: 13px 15px;">
</form>

<hr>

<form name = "directory" id = "directory-action" method = "get" action = "/directory/">
<div class = "overlay-directory">
<p>Find a restaurant</p>
  <select id="cuisine" name = "cuisine">
    <option value = "">Any Cuisine</option>
    <option value = "american">American</option>
    <option value = "chinese">Chinese</option>
    <option value = "cocktails">Cocktails</option>
    <option value = "farm-to-table">Farm to Table</option>
    <option value = "french">French</option>
    <option value = "greek">Greek</option>
    <option value = "italian">Italian</option>
    <option value = "mexican">Mexican</option>
    <option value = "pizza">Pizza</option>
    <option value = "spanish">Spanish</option>
    <option value = "thai">Thai</option>
  </select>
  <select id = "town" name = "town">
    <option value = "">Any Town</option>
    <option value = "danbury">Danbury</option>
    <option value = "darien">Darien</option>
    <option value = "fairfield">Fairfield</option>
    <option value = "greenwich">Greenwich</option>
    <option value = "hartford">Hartford</option>
    <option value = "kent">Kent</option>
    <option value = "new-haven">New Haven</option>
    <option value = "norwalk">Norwalk</option>
    <option value = "stamford">Stamford</option>
    <option value = "westport">Westport</option>  
  </select>
  
  <select id="mealtype" name = "mealtype">
  <option value = "">Any Meal Type</option>
  <option value = "brunch">Brunch</option>
  <option value = "lunch">Lunch</option>
  <option value = "dinner">Dinner</option>
  <option value = "drinks">Drinks</option>
  <option value = "delicious-dives">Delicious Dives</option>
  </select>

  <input type="submit" style="border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#777777;color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;position:absolute;width:54px;height:30px;;" class="ElButton active " value="Go" id="el4413856_a8a7a67e55df66a20a1711da8a5f2e4c">
  </form>
</div>

<!--div class = "overlay-edition">

<p>Select an edition</p>

<select name = "edition" onchange="if (this.value) window.location.href=this.value">>
<option value = "Fairfield">Fairfield</option>
<option value = "Hartford">Hartford</option>
<option value = "Litchfield">Litchfield</option>
<option value = "New Haven">New Haven</option>
<option value = "Shorline East">Shorline East</option>
<option value = "http://www.miabites.com/">Miami</option>

</select>
</div -->




</div>





</div>









</div>