<div id="searchoverlay" class="hide">
	<span class="searchoverlay-close-btn"><img src ="/assets/close.png" id="searchoverlayclose"></span>
	<div style="overlaybg">

		<div id="searchoverlayform">
			<form name="regularsearch" id="regularsearch" method="get" action="/search/">
				<input id="q" name="q" type="text" placeholder="Search...">
				<input type="hidden" name="f_collectionId" value="563c14cbe4b0edcbe138326e"/>

				<input type = "submit" value = "go" id = "searchmagnify" style="background:url(/assets/searchmagnify.svg) no-repeat; background-color: transparent; height:54px; width:54px; border: solid 1px #FFF; text-indent: -999999px;background-position: 13px 15px;">
			</form>

			<hr>
			<div class="tagSearch">
				<h4>Search by Tags</h4>
				<form name='searchTag' id='tagSearch' method="get" action="/blog/">
					<div class="tag-group">
						<h4>Cuisine</h4>
						<button name="tag" value="Asian">Asian</button>
						<button name="tag" value="BBQ">BBQ</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>