<div id="searchoverlay" class="hide">
	<span class="searchoverlay-close-btn"><img src ="/assets/close.png" id="searchoverlayclose"></span>
	<div style="overlaybg">

		<div id="searchoverlayform">
			<form name="regularsearch" id="regularsearch" method="get" action="/search/">
				<input id="q" name="q" type="text" placeholder="Search...">
				<input type="hidden" name="f_collectionId" value="563c14cbe4b0edcbe138326e"/>

				<input type = "submit" value = "go" id = "searchmagnify" style="background:url(/assets/searchmagnify.svg) no-repeat; background-color: transparent; height:54px; width:54px; border: solid 1px #FFF; text-indent: -999999px;background-position: 13px 15px;">
			</form>

			<div class="tag-search">
				<h4>Search by Tags</h4>
				<form name='searchTag' id='form-tag-search' method="get" action="/blog/">
					<div class="tag-group">
						<h5>Cuisine</h5>
						<button class="tag-search-btn" name="tag" value="American">American <i></i></button>
						<button class="tag-search-btn" name="tag" value="Asian">Asian <i></i></button>
						<button class="tag-search-btn" name="tag" value="BBQ">BBQ <i></i></button>
						<button class="tag-search-btn" name="tag" value="Indian">Indian <i></i></button>
						<button class="tag-search-btn" name="tag" value="Italian">Italian <i></i></button>
						<button class="tag-search-btn" name="tag" value="Japanese">Japanese <i></i></button>
						<button class="tag-search-btn" name="tag" value="Korean">Korean <i></i></button>
						<button class="tag-search-btn" name="tag" value="Latin">Latin <i></i></button>
						<button class="tag-search-btn" name="tag" value="Thai">Thai <i></i></button>
						<button class="tag-search-btn" name="tag" value="Vietnamese">Vietnamese <i></i></button>
						<button class="tag-search-btn" name="tag" value="Mexican">Mexican <i></i></button>
						<button class="tag-search-btn" name="tag" value="Chinese">Chinese <i></i></button>
						<button class="tag-search-btn" name="tag" value="Pizza">Pizza <i></i></button>
						<button class="tag-search-btn" name="tag" value="Spanish">Spanish <i></i></button>
						<button class="tag-search-btn" name="tag" value="Seafood">Seafood <i></i></button>
						<button class="tag-search-btn" name="tag" value="French">French <i></i></button>
						<button class="tag-search-btn" name="tag" value="Greek">Greek <i></i></button>
						<button class="tag-search-btn" name="tag" value="Farm To Table">Farm To Table <i></i></button>
					</div>
					<div class="tag-group">
						<h5>Meal Type</h5>
						<button class="tag-search-btn" name="tag" value="Brunch">Brunch <i></i></button>
						<button class="tag-search-btn" name="tag" value="Breakfast">Breakfast <i></i></button>
						<button class="tag-search-btn" name="tag" value="Tea And Coffee,Coffee,Tea">Tea And Coffee<i></i></button>
						<button class="tag-search-btn" name="tag" value="Dessert">Dessert <i></i></button>
						<button class="tag-search-btn" name="tag" value="Lunch">Lunch <i></i></button>
						<button class="tag-search-btn" name="tag" value="Kid Friendly">Kid Friendly <i></i></button>
						<button class="tag-search-btn" name="tag" value="Food Truck">Food Truck <i></i></button>
						<button class="tag-search-btn" name="tag" value="Comfort Food">Comfort Food <i></i></button>
						<button class="tag-search-btn" name="tag" value="Farm to Table">Farm To Table <i></i></button>
						<button class="tag-search-btn" name="tag" value="Date Night">Date Night <i></i></button>
						<button class="tag-search-btn" name="tag" value="Take Out<">Take Out <i></i></button>
						<button class="tag-search-btn" name="tag" value="Outdoor Dining">Outdoor Dining <i></i></button>
						<button class="tag-search-btn" name="tag" value="Bar">Bar<i></i></button>
						<button class="tag-search-btn" name="tag" value="Delicious Dives">Delicious Dives<i></i></button>
					</div>
					<div class="tag-group">
						<h5>Town</h5>
						<button class="tag-search-btn" name="tag" value ="Bethel">Bethel <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Branford">Branford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Bridgeport">Bridgeport <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Danbury">Danbury <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Darien">Darien <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Fairfield">Fairfield <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Greater Hartford">Greater Hartford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Greenwich">Greenwich <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Guilford">Guilford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Hamden">Hamden <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Hartford">Hartford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Ledyard">Ledyard <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Litchfield">Litchfield <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Manchester">Manchester <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Middletown">Middletown <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Milford">Milford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="New Canaan">New Canaan <i></i></button>
						<button class="tag-search-btn" name="tag" value ="New Haven">New Haven <i></i></button>
						<button class="tag-search-btn" name="tag" value ="New London">New London <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Newtown">Newtown <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Norwalk">Norwalk <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Redding">Redding <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Ridgefield">Ridgefield <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Shelton">Shelton <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Shoreline East">Shoreline East <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Simsbury">Simsbury <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Sono">SONO <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Stamford">Stamford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Stratford">Stratford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Trumbull">Trumbull <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Washington">Washington <i></i></button>
						<button class="tag-search-btn" name="tag" value ="West Hartford">West Hartford <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Westport">Westport <i></i></button>
						<button class="tag-search-btn" name="tag" value ="Wilton,Weston">Wilton/Weston <i></i></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>