@media screen and (max-width: 767px) {
	.sqs-col-12 .sqs-col-8 {
		width: 100%;

		.related {
			h2  {
				font-size: 1.5rem;
			}

			.share-widgets .squarespace-social-buttons.button-style .ss-social-button-wrapper {
		    	width: 100%;
		 	}
		 }
	}

	#main-column {
		clear: both;

		> article {
			width: 75% !important;
		}
	}

	/*.related {
		/ width: 100% !important;
		clear:both;
	} */

	

	article h1.title a {
	    font-size: 2rem;
	    line-height: 1.1em;
	}
	
	
}